# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
	${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "i2c3"
BBFILE_PATTERN_i2c3 = "^${LAYERDIR}/"
BBFILE_PRIORITY_i2c3 = "6"
